name: CI Workflow

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install flask

      - name: Update index.html
        run: |
          echo "<!DOCTYPE html><html><body><h1>Site updated by Actions: $(date)</h1></body></html>" > src/index.html

      - name: Run custom vowel analyzer action
        uses: ./.github/actions/vowel-frequency-analyzer
        with:
          file: src/index.html

      - name: Commit changes
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@users.noreply.github.com"
          git add .
          git commit -m "ci: update index and README via workflow" || echo "Nothing to commit"
          git push || echo "Nothing to push"
