name: "Vowel Frequency Analyzer"
description: "Counts vowels in a file and appends result to README"
inputs:
  file:
    description: "Path to the file to analyze"
    required: true
runs:
  using: "composite"
  steps:
    - name: Run frequency analyzer
      shell: bash
      run: |
        python .github/scripts/frequency.py "${{ inputs.file }}" > freq.txt
        export FREQ_RESULT="$(cat freq.txt)"
        export GITHUB_USER="${{ github.actor }}"
        bash .github/scripts/update_readme.sh "$FREQ_RESULT" "$GITHUB_USER"
